
T0660 000:287 SEGGER J-Link V4.96d Log File (0000ms, 0265ms total)
T0660 000:287 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0265ms total)
T0660 000:287 Logging started @ 2020-02-27 19:45 (0000ms, 0265ms total)
T0660 000:287 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T0660 000:288 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0525ms total)
T0660 000:547 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T0660 000:547 JLINK_ExecCommand("ProjectFile = "F:\fallout\dachuang\WIFI_test\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0525ms total)
T0660 000:550 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0005ms, 0530ms total)
T0660 000:555 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T0660 000:555 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T0660 000:555 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0530ms total)
T0660 000:555 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T0660 000:569 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0530ms total)
T0660 000:569 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T0660 000:573 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T0660 000:579 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T0660 000:591 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0531ms total)
T0660 000:592 JLINK_SetSpeed(10000) (0000ms, 0531ms total)
T0660 000:592 JLINK_GetId() >0x108 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0363ms, 0894ms total)
T0660 000:955 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0894ms total)
T0660 000:955 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0894ms total)
T0660 000:955 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0894ms total)
T0660 000:957 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0895ms total)
T0660 000:958 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0896ms total)
T0660 000:959 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0897ms total)
T0660 000:960 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0897ms total)
T0660 000:960 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0898ms total)
T0660 000:961 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0899ms total)
T0660 000:962 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0899ms total)
T0660 000:962 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0900ms total)
T0660 000:963 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0901ms total)
T0660 000:964 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0901ms total)
T0660 000:964 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0902ms total)
T0660 000:965 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0903ms total)
T0660 000:966 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0904ms total)
T0660 000:967 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0904ms total)
T0660 000:967 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0904ms total)
T0660 000:967 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0917ms total)
T0660 000:980 JLINK_Halt()  returns 0x00 (0000ms, 0917ms total)
T0660 000:980 JLINK_IsHalted()  returns TRUE (0000ms, 0917ms total)
T0660 000:980 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0918ms total)
T0660 000:981 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0918ms total)
T0660 000:981 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0919ms total)
T0660 000:992 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0919ms total)
T0660 001:001 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0919ms total)
T0660 001:001 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0919ms total)
T0660 001:001 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0919ms total)
T0660 001:008 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0919ms total)
T0660 001:012 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0920ms total)
T0660 001:013 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0921ms total)
T0660 001:014 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0922ms total)
T0660 001:015 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0922ms total)
T0660 001:015 JLINK_Halt()  returns 0x00 (0000ms, 0922ms total)
T0660 001:015 JLINK_IsHalted()  returns TRUE (0000ms, 0922ms total)
T0660 001:019 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0925ms total)
T0660 001:022 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0925ms total)
T0660 001:022 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0925ms total)
T0660 001:022 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0925ms total)
T0660 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0660 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0660 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0660 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0660 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0660 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0660 001:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0925ms total)
T0660 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0660 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0660 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0660 001:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T0660 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T0660 001:022 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0925ms total)
T0660 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T0660 001:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T0660 001:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T0660 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0660 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0926ms total)
T0660 001:023 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0930ms total)
T0660 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0934ms total)
T0660 001:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T0660 001:031 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0930ms total)
T0660 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T0660 001:031 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0930ms total)
T0660 001:031 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0930ms total)
T0660 001:031 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0931ms total)
T0660 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0660 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0660 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0660 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0660 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0660 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0660 001:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0931ms total)
T0660 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0660 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0660 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0660 001:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T0660 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T0660 001:032 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0931ms total)
T0660 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T0660 001:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T0660 001:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T0660 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0660 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0931ms total)
T0660 001:032 JLINK_Go() (0001ms, 0932ms total)
T0660 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0935ms total)
T0660 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T0660 001:036 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0932ms total)
T0660 001:036 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0933ms total)
T0660 001:037 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0933ms total)
T0660 001:037 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0933ms total)
T0660 001:037 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0933ms total)
T0660 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0660 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0660 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0660 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0660 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0660 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0660 001:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0933ms total)
T0660 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0660 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0660 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0660 001:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T0660 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T0660 001:037 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0933ms total)
T0660 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T0660 001:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T0660 001:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T0660 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0660 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0933ms total)
T0660 001:037 JLINK_Go() (0002ms, 0935ms total)
T0660 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T0660 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0939ms total)
T0660 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T0660 001:088 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0935ms total)
T0660 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T0660 001:088 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0936ms total)
T0660 001:089 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0936ms total)
T0660 001:089 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0936ms total)
T0660 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0660 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0660 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0660 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0660 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0660 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0660 001:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0936ms total)
T0660 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0660 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0660 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0660 001:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T0660 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T0660 001:089 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0936ms total)
T0660 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T0660 001:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T0660 001:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T0660 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0660 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0936ms total)
T0660 001:089 JLINK_Go() (0002ms, 0938ms total)
T0660 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0941ms total)
T0660 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T0660 001:094 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0938ms total)
T0660 001:094 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0938ms total)
T0660 001:094 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0938ms total)
T0660 001:094 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0938ms total)
T0660 001:094 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0938ms total)
T0660 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0660 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0660 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0660 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0660 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0660 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0660 001:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0938ms total)
T0660 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0660 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0660 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0660 001:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T0660 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T0660 001:094 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0938ms total)
T0660 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T0660 001:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T0660 001:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T0660 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0660 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0938ms total)
T0660 001:094 JLINK_Go() (0003ms, 0941ms total)
T0660 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T0660 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T0660 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T0660 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T0660 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T0660 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T0660 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T0660 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T0660 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T0660 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T0660 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T0660 001:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0944ms total)
T0660 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T0660 001:122 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0941ms total)
T0660 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T0660 001:123 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0941ms total)
T0660 001:123 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0941ms total)
T0660 001:123 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0941ms total)
T0660 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0660 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0660 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0660 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0660 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0660 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0660 001:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0941ms total)
T0660 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0660 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0660 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0660 001:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T0660 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T0660 001:123 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0941ms total)
T0660 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T0660 001:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T0660 001:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T0660 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0660 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0941ms total)
T0660 001:123 JLINK_Go() (0002ms, 0943ms total)
T0660 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0946ms total)
T0660 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T0660 001:128 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0943ms total)
T0660 001:128 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0943ms total)
T0660 001:128 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0943ms total)
T0660 001:128 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0943ms total)
T0660 001:128 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0943ms total)
T0660 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0660 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0660 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0660 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0660 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0660 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0660 001:128 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0943ms total)
T0660 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0660 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0660 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0660 001:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T0660 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T0660 001:128 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0943ms total)
T0660 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0944ms total)
T0660 001:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T0660 001:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T0660 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0660 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0944ms total)
T0660 001:129 JLINK_Go() (0001ms, 0945ms total)
T0660 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0660 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T0660 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T0660 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T0660 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T0660 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0660 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T0660 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T0660 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T0660 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T0660 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T0660 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0948ms total)
T0660 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T0660 001:156 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0945ms total)
T0660 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T0660 001:156 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0945ms total)
T0660 001:156 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0945ms total)
T0660 001:156 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0945ms total)
T0660 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0660 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0660 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0660 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0660 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0660 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0660 001:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0945ms total)
T0660 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0660 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0660 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0660 001:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T0660 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T0660 001:156 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0945ms total)
T0660 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T0660 001:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T0660 001:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0946ms total)
T0660 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0660 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0946ms total)
T0660 001:157 JLINK_Go() (0002ms, 0948ms total)
T0660 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0951ms total)
T0660 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T0660 001:162 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0948ms total)
T0660 001:162 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0948ms total)
T0660 001:162 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0948ms total)
T0660 001:162 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0948ms total)
T0660 001:162 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0948ms total)
T0660 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0660 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0660 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0660 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0660 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0660 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0660 001:162 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0948ms total)
T0660 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0660 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0660 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0949ms total)
T0660 001:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T0660 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T0660 001:163 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0949ms total)
T0660 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T0660 001:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T0660 001:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T0660 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T0660 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0949ms total)
T0660 001:163 JLINK_Go() (0001ms, 0950ms total)
T0660 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T0660 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T0660 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T0660 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T0660 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T0660 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T0660 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T0660 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T0660 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T0660 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0954ms total)
T0660 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T0660 001:191 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0950ms total)
T0660 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T0660 001:191 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0950ms total)
T0660 001:191 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0950ms total)
T0660 001:191 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0950ms total)
T0660 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0660 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0660 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0660 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0660 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0660 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0660 001:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0950ms total)
T0660 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0660 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0660 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0660 001:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T0660 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T0660 001:191 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0950ms total)
T0660 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T0660 001:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T0660 001:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0951ms total)
T0660 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0660 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0951ms total)
T0660 001:192 JLINK_Go() (0001ms, 0952ms total)
T0660 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0956ms total)
T0660 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T0660 001:197 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0952ms total)
T0660 001:197 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0952ms total)
T0660 001:197 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0952ms total)
T0660 001:197 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0952ms total)
T0660 001:197 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0952ms total)
T0660 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0660 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0660 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0660 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0660 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0660 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0660 001:197 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0952ms total)
T0660 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0660 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0660 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0660 001:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T0660 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T0660 001:197 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0952ms total)
T0660 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T0660 001:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T0660 001:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T0660 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0660 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0952ms total)
T0660 001:197 JLINK_Go() (0002ms, 0954ms total)
T0660 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T0660 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0660 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T0660 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T0660 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0660 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T0660 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0660 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T0660 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T0660 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T0660 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T0660 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0958ms total)
T0660 001:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T0660 001:226 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0954ms total)
T0660 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T0660 001:226 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0954ms total)
T0660 001:226 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0954ms total)
T0660 001:226 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0954ms total)
T0660 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0660 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0660 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0660 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0660 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0660 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0660 001:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0954ms total)
T0660 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0660 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0660 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0660 001:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T0660 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T0660 001:226 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0954ms total)
T0660 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0955ms total)
T0660 001:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T0660 001:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T0660 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0660 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0955ms total)
T0660 001:227 JLINK_Go() (0001ms, 0956ms total)
T0660 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0959ms total)
T0660 001:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T0660 001:231 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0956ms total)
T0660 001:231 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0956ms total)
T0660 001:231 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0956ms total)
T0660 001:231 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0956ms total)
T0660 001:231 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0956ms total)
T0660 001:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0660 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0660 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0660 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0660 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0660 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0660 001:232 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0956ms total)
T0660 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0660 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0660 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0660 001:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T0660 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T0660 001:232 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0956ms total)
T0660 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T0660 001:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T0660 001:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T0660 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0660 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0956ms total)
T0660 001:232 JLINK_Go() (0001ms, 0957ms total)
T0660 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T0660 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T0660 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T0660 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T0660 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T0660 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T0660 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0960ms total)
T0660 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T0660 001:258 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0957ms total)
T0660 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T0660 001:258 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0957ms total)
T0660 001:258 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0957ms total)
T0660 001:258 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0957ms total)
T0660 001:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0660 001:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0660 001:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0660 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0660 001:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0660 001:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0660 001:258 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0957ms total)
T0660 001:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0958ms total)
T0660 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0660 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0660 001:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T0660 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T0660 001:259 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0958ms total)
T0660 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T0660 001:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T0660 001:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T0660 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0660 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0958ms total)
T0660 001:259 JLINK_Go() (0002ms, 0960ms total)
T0660 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0962ms total)
T0660 001:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0960ms total)
T0660 001:263 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0960ms total)
T0660 001:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T0660 001:320 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0964ms total)
T0660 001:324 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0964ms total)
T0660 001:324 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0964ms total)
T0660 001:324 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0964ms total)
T0660 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0660 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0660 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0660 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0660 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0660 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0660 001:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0964ms total)
T0660 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0660 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0660 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0660 001:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T0660 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T0660 001:324 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0964ms total)
T0660 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T0660 001:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T0660 001:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T0660 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0660 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0965ms total)
T0660 001:325 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0966ms total)
T0660 001:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0970ms total)
T0660 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0966ms total)
T0660 001:330 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0966ms total)
T0660 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0966ms total)
T0660 001:330 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 10 00 20 45 01 00 08 5B 18 00 08 3F 17 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0973ms total)
T0660 001:337 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0973ms total)
T0660 001:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0973ms total)
T0660 001:337 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0973ms total)
T0660 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0660 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0660 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0660 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0660 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0660 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0660 001:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0973ms total)
T0660 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0660 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0660 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0660 001:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T0660 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T0660 001:337 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0973ms total)
T0660 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T0660 001:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T0660 001:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T0660 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0660 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0973ms total)
T0660 001:337 JLINK_Go() (0002ms, 0975ms total)
T0660 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T0660 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T0660 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T0660 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T0660 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T0660 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T0660 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T0660 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T0660 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T0660 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T0660 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T0660 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T0660 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0978ms total)
T0660 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T0660 001:372 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0975ms total)
T0660 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T0660 001:374 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 43 F4 80 13 01 FB 02 44 00 FB 03 4E 84 0A 97 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0981ms total)
T0660 001:381 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0981ms total)
T0660 001:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0981ms total)
T0660 001:381 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0981ms total)
T0660 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0660 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0660 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0660 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0660 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0660 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0660 001:381 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0981ms total)
T0660 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0660 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0660 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0660 001:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T0660 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T0660 001:381 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0981ms total)
T0660 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T0660 001:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T0660 001:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T0660 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0660 001:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0981ms total)
T0660 001:381 JLINK_Go() (0001ms, 0982ms total)
T0660 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T0660 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T0660 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T0660 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T0660 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T0660 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T0660 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T0660 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T0660 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T0660 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T0660 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T0660 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T0660 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T0660 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T0660 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0985ms total)
T0660 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0982ms total)
T0660 001:417 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0982ms total)
T0660 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0982ms total)
T0660 001:418 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B 4A 3C 32 91 42 01 D1 1A 46 00 E0 2A 46 07 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0988ms total)
T0660 001:424 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0988ms total)
T0660 001:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0988ms total)
T0660 001:424 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0988ms total)
T0660 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0660 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0660 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0660 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0660 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0660 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0660 001:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0988ms total)
T0660 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0660 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0660 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0660 001:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T0660 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T0660 001:424 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0988ms total)
T0660 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T0660 001:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T0660 001:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T0660 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0660 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0988ms total)
T0660 001:424 JLINK_Go() (0001ms, 0989ms total)
T0660 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T0660 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T0660 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T0660 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T0660 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T0660 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T0660 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T0660 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T0660 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T0660 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T0660 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T0660 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T0660 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T0660 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T0660 001:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0993ms total)
T0660 001:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0989ms total)
T0660 001:461 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0989ms total)
T0660 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T0660 001:461 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 01 01 43 61 60 FF F7 23 FF 80 46 41 F2 88 39 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0995ms total)
T0660 001:467 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0995ms total)
T0660 001:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0995ms total)
T0660 001:467 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0995ms total)
T0660 001:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0660 001:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0660 001:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0660 001:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0660 001:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0660 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0660 001:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0995ms total)
T0660 001:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0660 001:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0660 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0660 001:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T0660 001:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0995ms total)
T0660 001:467 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0995ms total)
T0660 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T0660 001:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T0660 001:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T0660 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0660 001:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0995ms total)
T0660 001:467 JLINK_Go() (0003ms, 0998ms total)
T0660 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T0660 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T0660 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T0660 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T0660 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T0660 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T0660 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T0660 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T0660 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T0660 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T0660 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T0660 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T0660 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T0660 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T0660 001:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1002ms total)
T0660 001:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0998ms total)
T0660 001:505 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0998ms total)
T0660 001:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0998ms total)
T0660 001:505 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D4 E9 08 01 08 43 69 68 21 F4 74 11 08 43 68 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1004ms total)
T0660 001:511 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1004ms total)
T0660 001:511 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1004ms total)
T0660 001:511 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1004ms total)
T0660 001:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0660 001:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0660 001:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0660 001:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0660 001:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0660 001:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0660 001:511 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1004ms total)
T0660 001:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0660 001:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0660 001:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0660 001:511 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T0660 001:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1004ms total)
T0660 001:511 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1004ms total)
T0660 001:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1004ms total)
T0660 001:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T0660 001:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T0660 001:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0660 001:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1004ms total)
T0660 001:511 JLINK_Go() (0001ms, 1005ms total)
T0660 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T0660 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T0660 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T0660 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T0660 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T0660 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T0660 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T0660 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T0660 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T0660 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T0660 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T0660 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T0660 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T0660 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T0660 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T0660 001:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1009ms total)
T0660 001:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1005ms total)
T0660 001:549 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1005ms total)
T0660 001:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1005ms total)
T0660 001:549 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 00 00 20 1C 00 00 20 70 47 70 47 70 B5 02 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1012ms total)
T0660 001:556 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1012ms total)
T0660 001:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1012ms total)
T0660 001:556 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1012ms total)
T0660 001:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0660 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0660 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0660 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0660 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0660 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0660 001:556 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1012ms total)
T0660 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0660 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0660 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0660 001:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T0660 001:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1012ms total)
T0660 001:556 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1012ms total)
T0660 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T0660 001:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T0660 001:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T0660 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0660 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1012ms total)
T0660 001:556 JLINK_Go() (0001ms, 1013ms total)
T0660 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T0660 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T0660 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T0660 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T0660 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T0660 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T0660 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T0660 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T0660 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T0660 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T0660 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T0660 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T0660 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T0660 001:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1017ms total)
T0660 001:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1013ms total)
T0660 001:592 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1013ms total)
T0660 001:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1013ms total)
T0660 001:592 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 12 81 61 C1 61 FF F7 89 FE 00 28 03 D0 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1020ms total)
T0660 001:599 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1020ms total)
T0660 001:599 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1020ms total)
T0660 001:599 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1020ms total)
T0660 001:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0660 001:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0660 001:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0660 001:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0660 001:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0660 001:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0660 001:599 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1020ms total)
T0660 001:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0660 001:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0660 001:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0660 001:599 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T0660 001:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T0660 001:599 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1020ms total)
T0660 001:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T0660 001:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T0660 001:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T0660 001:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0660 001:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1020ms total)
T0660 001:599 JLINK_Go() (0001ms, 1021ms total)
T0660 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T0660 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T0660 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T0660 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T0660 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T0660 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T0660 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0660 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T0660 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T0660 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T0660 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T0660 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T0660 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T0660 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1024ms total)
T0660 001:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1021ms total)
T0660 001:634 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1021ms total)
T0660 001:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1021ms total)
T0660 001:635 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FC 09 00 20 00 00 00 20 FE E7 00 00 0F B4 08 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1027ms total)
T0660 001:641 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1027ms total)
T0660 001:641 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1027ms total)
T0660 001:641 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1027ms total)
T0660 001:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0660 001:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0660 001:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0660 001:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0660 001:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0660 001:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0660 001:641 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1027ms total)
T0660 001:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0660 001:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0660 001:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0660 001:641 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T0660 001:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1027ms total)
T0660 001:641 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1027ms total)
T0660 001:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1027ms total)
T0660 001:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T0660 001:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T0660 001:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0660 001:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1027ms total)
T0660 001:641 JLINK_Go() (0002ms, 1029ms total)
T0660 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T0660 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T0660 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T0660 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T0660 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T0660 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T0660 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T0660 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T0660 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T0660 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T0660 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T0660 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T0660 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T0660 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T0660 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T0660 001:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1032ms total)
T0660 001:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1029ms total)
T0660 001:678 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1029ms total)
T0660 001:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1029ms total)
T0660 001:678 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 92 C4 F3 02 52 4F F0 00 0A 02 2A 08 D0 59 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1035ms total)
T0660 001:684 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 1036ms total)
T0660 001:685 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1036ms total)
T0660 001:685 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1036ms total)
T0660 001:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0660 001:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0660 001:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0660 001:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0660 001:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0660 001:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0660 001:685 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1036ms total)
T0660 001:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0660 001:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0660 001:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0660 001:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T0660 001:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1036ms total)
T0660 001:685 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1036ms total)
T0660 001:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T0660 001:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T0660 001:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T0660 001:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0660 001:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1036ms total)
T0660 001:685 JLINK_Go() (0002ms, 1038ms total)
T0660 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T0660 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T0660 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T0660 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T0660 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T0660 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T0660 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T0660 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T0660 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T0660 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T0660 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T0660 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T0660 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T0660 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T0660 001:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1042ms total)
T0660 001:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1038ms total)
T0660 001:721 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1038ms total)
T0660 001:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1038ms total)
T0660 001:722 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 78 00 F0 20 00 40 F0 45 00 07 F8 02 0D 12 A8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1044ms total)
T0660 001:728 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1044ms total)
T0660 001:728 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1044ms total)
T0660 001:728 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1044ms total)
T0660 001:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0660 001:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0660 001:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0660 001:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0660 001:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0660 001:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0660 001:728 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1044ms total)
T0660 001:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0660 001:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0660 001:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0660 001:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T0660 001:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1044ms total)
T0660 001:728 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1044ms total)
T0660 001:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1044ms total)
T0660 001:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T0660 001:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T0660 001:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0660 001:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1044ms total)
T0660 001:728 JLINK_Go() (0001ms, 1045ms total)
T0660 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T0660 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0660 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0660 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0660 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0660 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0660 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0660 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0660 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0660 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0660 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0660 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0660 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0660 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T0660 001:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1048ms total)
T0660 001:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1045ms total)
T0660 001:764 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1045ms total)
T0660 001:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1045ms total)
T0660 001:765 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B3 C9 B9 A6 0D 0A 00 00 D7 BC B1 B8 B9 D8 B1 D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1051ms total)
T0660 001:771 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1051ms total)
T0660 001:771 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1051ms total)
T0660 001:771 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1051ms total)
T0660 001:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0660 001:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0660 001:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0660 001:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0660 001:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0660 001:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0660 001:771 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1051ms total)
T0660 001:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0660 001:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0660 001:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0660 001:771 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1051ms total)
T0660 001:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1051ms total)
T0660 001:771 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1051ms total)
T0660 001:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1051ms total)
T0660 001:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1051ms total)
T0660 001:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1051ms total)
T0660 001:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0660 001:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1051ms total)
T0660 001:771 JLINK_Go() (0002ms, 1053ms total)
T0660 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T0660 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T0660 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T0660 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T0660 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T0660 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T0660 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T0660 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T0660 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T0660 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T0660 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T0660 001:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1056ms total)
T0660 001:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1053ms total)
T0660 001:807 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1053ms total)
T0660 001:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1053ms total)
T0660 001:809 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E 01 00 20 50 54 29 46 BD E8 70 40 10 46 FD F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1059ms total)
T0660 001:815 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1059ms total)
T0660 001:815 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 1059ms total)
T0660 001:815 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1059ms total)
T0660 001:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T0660 001:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T0660 001:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T0660 001:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1060ms total)
T0660 001:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T0660 001:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T0660 001:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1060ms total)
T0660 001:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T0660 001:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T0660 001:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T0660 001:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1060ms total)
T0660 001:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1060ms total)
T0660 001:816 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1060ms total)
T0660 001:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1060ms total)
T0660 001:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1060ms total)
T0660 001:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1060ms total)
T0660 001:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T0660 001:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1060ms total)
T0660 001:816 JLINK_Go() (0001ms, 1061ms total)
T0660 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T0660 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T0660 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T0660 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T0660 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T0660 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T0660 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T0660 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T0660 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T0660 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T0660 001:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1064ms total)
T0660 001:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1061ms total)
T0660 001:845 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1061ms total)
T0660 001:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1061ms total)
T0660 001:845 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1061ms total)
T0660 001:845 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 1061ms total)
T0660 001:845 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1061ms total)
T0660 001:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0660 001:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0660 001:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0660 001:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0660 001:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0660 001:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0660 001:845 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1061ms total)
T0660 001:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0660 001:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0660 001:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0660 001:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T0660 001:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1061ms total)
T0660 001:845 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1061ms total)
T0660 001:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1061ms total)
T0660 001:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T0660 001:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T0660 001:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0660 001:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1061ms total)
T0660 001:845 JLINK_Go() (0002ms, 1063ms total)
T0660 001:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1067ms total)
T0660 001:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1063ms total)
T0660 001:851 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1063ms total)
T0660 001:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1063ms total)
T0660 001:906 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1067ms total)
T0660 001:910 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1067ms total)
T0660 001:910 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1067ms total)
T0660 001:910 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1067ms total)
T0660 001:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0660 001:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0660 001:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0660 001:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0660 001:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0660 001:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0660 001:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1067ms total)
T0660 001:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0660 001:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0660 001:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0660 001:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1067ms total)
T0660 001:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1067ms total)
T0660 001:910 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1067ms total)
T0660 001:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1067ms total)
T0660 001:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1067ms total)
T0660 001:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1067ms total)
T0660 001:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0660 001:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0000ms, 1067ms total)
T0660 001:910 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1070ms total)
T0660 001:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1073ms total)
T0660 001:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1070ms total)
T0660 001:916 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1070ms total)
T0660 001:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1070ms total)
T0660 001:916 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1070ms total)
T0660 001:916 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1070ms total)
T0660 001:916 JLINK_WriteReg(R2, 0x00002ED4)  returns 0x00 (0000ms, 1070ms total)
T0660 001:916 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1070ms total)
T0660 001:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0660 001:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0660 001:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0660 001:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0660 001:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0660 001:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1070ms total)
T0660 001:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0660 001:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0660 001:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0660 001:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T0660 001:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1070ms total)
T0660 001:916 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1070ms total)
T0660 001:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1070ms total)
T0660 001:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T0660 001:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T0660 001:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0660 001:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1070ms total)
T0660 001:916 JLINK_Go() (0002ms, 1072ms total)
T0660 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T0660 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T0660 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T0660 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T0660 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T0660 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T0660 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T0660 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T0660 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T0660 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T0660 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T0660 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T0660 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T0660 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T0660 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T0660 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T0660 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T0660 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T0660 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T0660 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T0660 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T0660 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T0660 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T0660 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T0660 001:973 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T0660 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T0660 001:977 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T0660 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T0660 001:982 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T0660 001:984 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T0660 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T0660 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T0660 001:989 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T0660 001:991 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T0660 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T0660 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T0660 001:998 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T0660 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T0660 002:002 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T0660 002:004 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T0660 002:006 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T0660 002:008 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T0660 002:010 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T0660 002:012 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T0660 002:014 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T0660 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T0660 002:018 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T0660 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T0660 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T0660 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T0660 002:027 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T0660 002:029 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T0660 002:031 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T0660 002:033 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T0660 002:035 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T0660 002:037 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T0660 002:039 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T0660 002:041 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T0660 002:043 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T0660 002:045 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T0660 002:047 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T0660 002:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1075ms total)
T0660 002:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1072ms total)
T0660 002:054 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1072ms total)
T0660 002:054 JLINK_ReadReg(R0)  returns 0x5AEE7249 (0000ms, 1072ms total)
T0660 002:055 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1072ms total)
T0660 002:055 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1072ms total)
T0660 002:055 JLINK_WriteReg(R2, 0x00002ED4)  returns 0x00 (0000ms, 1072ms total)
T0660 002:055 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1072ms total)
T0660 002:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0660 002:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0660 002:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0660 002:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0660 002:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0660 002:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1072ms total)
T0660 002:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0660 002:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0660 002:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0660 002:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T0660 002:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1072ms total)
T0660 002:055 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1072ms total)
T0660 002:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1072ms total)
T0660 002:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T0660 002:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T0660 002:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0660 002:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1072ms total)
T0660 002:055 JLINK_Go() (0001ms, 1073ms total)
T0660 002:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1077ms total)
T0660 002:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1073ms total)
T0660 002:060 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1073ms total)
T0660 002:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1073ms total)
T0660 002:115 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1074ms total)
T0660 002:116 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1074ms total)
T0660 002:116 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1084ms total)
T0660 002:126 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1087ms total)
T0660 002:141 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 1091ms total)
T0660 002:141  (0004ms, 1091ms total)
T0660 002:141 Closed (0004ms, 1091ms total)
